# Template information section
name: "viper"
summary: "Swift VIPER module template with UIViewController playing as a View."
author: "hicka04"
version: "0.1.0"
license: "MIT"

# The declarations for code files

code_files:
# View layer
- {name: modules/view/ViewController.swift, path: Code/View/viewController.swift.liquid}

# Presenter layer
- {name: modules/presenter/Presenter.swift, path: Code/Presenter/presenter.swift.liquid}

# Router layer
- {name: modules/router/Router.swift, path: Code/Router/router.swift.liquid}

# Contract
- {name: modules/contract/Contract.swift, path: Code/Contract/contract.swift.liquid}

# The declarations for test files
test_files:
# Presenter tests
- {name: modules/presenter/PresenterTests.swift, path: Tests/Presenter/presenter_tests.swift.liquid}
